In [22]:
import pandas as pd

In [23]:
import csv
import mysql.connector

In [24]:
conn = mysql.connector.connect(user='root', password='Admin@123', host='127.0.0.1', database='master_sample')
cursor = conn.cursor()

In [25]:
df = pd.read_csv('D:/python practice/mini project/orders.csv')
df.head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [26]:
df.columns = df.columns.str.lower()
df.columns  = df.columns.str.replace(' ','_')
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [27]:
df.isna().sum()

order_id            0
order_date          0
ship_mode           1
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [15]:
df.dropna()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [18]:
df.isna().sum()

order_id            0
order_date          0
ship_mode           1
segment             0
country             0
city                0
state               0
postal_code         0
region              0
category            0
sub_category        0
product_id          0
cost_price          0
list_price          0
quantity            0
discount_percent    0
dtype: int64

In [10]:
lst = ['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent']
for i in lst:
    print(i)

order_id
order_date
ship_mode
segment
country
city
state
postal_code
region
category
sub_category
product_id
cost_price
list_price
quantity
discount_percent

In [5]:
create_table_query = """create table if not exists df_orders_new (
    order_id int primary key,
    order_date date,
    ship_mode varchar(255),
    segment varchar(255),
    country varchar(255),
    city varchar(255),
    state varchar(255),
    postal_code int,
    region varchar(255),
    category varchar(255),
    sub_category varchar(255),
    product_id varchar(255),
    cost_price float,
    list_price float,
    quantity int,
    discount_percent float

)"""

In [6]:
cursor.execute(create_table_query)
conn.commit()

In [11]:
insert_query = '''insert into df_orders_new( 
    order_id,
    order_date,
    ship_mode,
    segment,
    country,
    city,
    state,
    postal_code,
    region,
    category,
    sub_category,
    product_id,
    cost_price,
    list_price,
    quantity,
    discount_percent)
    values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'''

In [19]:
from tqdm import tqdm
for index,row in tqdm(df.iterrows()):
    cursor.execute(insert_query,(
        row['order_id'],
        row['order_date'],
        row['ship_mode'],
        row['segment'],
        row['country'],
        row['city'],
        row['state'],
        row['postal_code'],
        row['region'],
        row['category'],
        row['sub_category'],
        row['product_id'],
        row['cost_price'],
        row['list_price'],
        row['quantity'],
        row['discount_percent']
    ))
    conn.commit()

0it [00:00, ?it/s]

IntegrityError: 1062 (23000): Duplicate entry '1' for key 'df_orders_new.PRIMARY'

In [28]:
drop_query = '''drop table df_orders_new'''

In [29]:
cursor.execute(drop_query)
conn.commit()

ProgrammingError: 1051 (42S02): Unknown table 'master_sample.df_orders_new'